header {
  padding-left: 20%;
  padding-right: 20%;
}

header li {
  padding-top: 5px;
  font-weight: bold;
}

main {
  padding-bottom: 30px;
  padding-left: 20%;
  padding-right: 20%;
}

#btn {
  display: none;
}

li {
  margin-top: 15px;
  padding-left: 10px;
  padding-right: 30px;
  display: inline;
}

#nav ul {
  text-align: center;
  padding-left: unset;
}

header li a {
  padding: 20px;
}

li a:hover {
  background-color: gray;
}

li:hover > ul {
  display: block !important;
}

#nav ul ul {
  background-color: #dcdcdc;
  margin-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  display: none;
  position: absolute;
}

#nav ul ul li {
  text-align: center;
  margin-top: 10px;
  display: block;
}

footer {
  color: #fff;
  background-color: #000;
}

footer li {
  margin-top: 0;
  padding-bottom: 20px;
  list-style-type: none;
  display: list-item;
}

footer a {
  color: #fff;
  text-decoration: none;
}

.grid-container {
  grid-template-columns: auto auto;
  padding: 25px 35%;
  display: inline-grid;
}

.grid-item {
  text-align: center;
  border: 1px solid #000c;
  padding: 20px;
  font-size: 10px;
}

.detall {
  background-color: #dcdcdc;
  border-top: 2px solid #000;
  border-bottom: 2px solid #000;
  margin: 20px auto;
  padding-bottom: 20px;
  padding-left: 10px;
}

.detall .img_detall {
  float: left;
  margin-right: 25px;
}

div.reset {
  clear: both;
}

.wrapper {
  grid-gap: 10px;
  grid-template-columns: repeat(2, 1fr);
  display: grid;
}

.wrapper p {
  margin: 0;
  padding-left: 10px;
  padding-right: 10px;
}

.center_title {
  text-align: center;
}

h3 {
  text-align: center;
  background-color: #0ff;
}

.center_list {
  text-align: center;
  list-style: inside;
}

.multiline {
  display: list-item;
}

.premis_list {
  padding-right: 40px;
}

.multiline_color {
  background-color: #dddd;
  display: list-item;
}

@media (max-width: 768px) {
  header {
    padding: unset;
  }

  main {
    padding: unset;
    padding: 10px;
  }

  #btn {
    display: block;
  }

  .container #btn {
    color: #fff;
    cursor: pointer;
    background-color: #555;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    position: absolute;
    top: 5%;
    left: 10%;
    transform: translate(-50%, -50%);
  }

  .grid-container {
    padding: unset;
  }

  footer {
    text-align: center;
  }

  #nav {
    background-color: #dddd;
    display: none;
    top: 2%;
    left: 15%;
    position: absolute !important;
  }

  #nav ul {
    padding-left: unset;
  }

  #nav ul li {
    padding: 0;
  }

  .submenu {
    display: list-item;
  }
}

.one {
  text-align: right;
  border: 1px solid #000;
  grid-area: 1 / 1;
}

.two {
  text-align: left;
  border: 1px solid #000;
  grid-area: 1 / 2;
}

.three {
  text-align: right;
  border: 1px solid #000;
  grid-area: 2 / 1;
}

.four {
  text-align: left;
  padding-left: 15 px;
  border: 1px solid #000;
  grid-area: 2 / 2;
}

.five {
  text-align: right;
  border: 1px solid #000;
  grid-area: 3 / 1;
}

.six {
  text-align: left;
  padding-left: 15 px;
  border: 1px solid #000;
  grid-area: 3 / 2;
}

/*# sourceMappingURL=index.d6264042.css.map */
